{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopMart;User ID=sa;password=Holarr2ung; Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
